export default {
  failed: 'Action failed',
  success: 'Action was successful',
  appname: 'Data Source Management',
  newIngest: 'Add Ingest',
  newSetting: 'Add Setting',
  validation: {
    validatorNotEmpty: 'This field cannot be empty.',
    validatorIsRequired: 'This field is required.',
    validatorIsValidEmailList: 'Please enter a valid email address.',
    validatorNotZero: 'This field cannot be zero.',
    validatorDateInFuture: 'Date cannot be in the past.',
    validatorIsInvalidHttpsUrl: 'Value must be a valid HTTPS url.',
    validatorIsInvalid: 'Value is invalid.',
    validatorMustBeAfter: 'Date must be after {threshold}',
    validatorMustNotBeAfter: 'Date must not be after {threshold}',
    validatorMustBeBefore: 'Date must be before {threshold}',
    validatorMustNotBeBefore: 'Date must not be before {threshold}',
    validatorMustBeGreaterThan: 'Value must be greater than {threshold}',
    validatorMustNotBeGreaterThan: 'Value must not be greater than {threshold}',
    validatorMustBeLowerThan: 'Value must be lower than {threshold}',
    validatorMustNotBeLowerThan: 'Value must not be lower than {threshold}',
    validatorMustBeLongerThan: 'Value must contain more than {threshold} characters',
    validatorMustNotBeLongerThan: 'Value must not contain more than {threshold} characters',
    validatorMustBeShorterThan: 'Value must contain less than {threshold} characters',
    validatorMustNotBeShorterThan: 'Value must at least contain {threshold} characters',
    validatorListMustBeLongerThan: 'Selection must contain more than {threshold} items',
    validatorListMustNotBeLongerThan: 'Selection must not contain more than {threshold} items',
    validatorListMustBeShorterThan: 'Selection must contain less than {threshold} items',
    validatorListMustNotBeShorterThan: 'Selection must not contain less than {threshold} items',
    validatorIntervalMustBeLongerThan: 'Time interval must be longer than {threshold}',
    validatorIntervalMustNotBeLongerThan: 'Time interval must not be longer than {threshold}',
    validatorIntervalMustBeShorterThan: 'Time interval must be shorter than {threshold}',
    validatorIntervalMustNotBeShorterThan: 'Time interval must not be shorter than {threshold}',
    validatorMustBeOneOf: 'Value must be one of: {options}',
    validatorMustNotBeOneOf: 'Value must not be one of: {options}',
    validatorMustBeInteger: 'Value must be an integer',
    validatorMustBeFloat: 'Value must be a floating point number',
    validatorMustBeList: 'Value must be a list',
    columnDuplicate: 'Duplicate column {column}.',
    timestampTokenNotValid: 'Token {token} is invalid.',
    timestampTokenDuplicate: 'Token {token} is used multiple times.',
    timestampTokenDuplicateGlobally: 'Token {token} is used multiple times globally.',
  },
  time: {
    exact: {
      days: 'no days | 1 day | {count} days',
      hours: 'no hours | 1 hour | {count} hours',
      minutes: 'no minutes | 1 minute | {count} minutes',
      seconds: 'no seconds | 1 second | {count} seconds',
    },
    approximate: {
      almost: 'almost {count} {unit}',
      about: 'about {count} {unit}',
      units: {
        day: 'no days | 1 day | {count} days',
        hour: 'no hours | 1 hour | {count} hours',
        minute: 'no minutes | 1 minute | {count} minutes',
      },
    },
    context: {
      timeAgo: '{time} ago',
      timeIn: 'in {time}',
      timeLast: 'last {time}',
    },
  },
  axios: {
    errors: {
      413: {
        default: 'Content too large.',
        parse: 'The selected file cannot be used for validation because it is too large.'
      },
      429: {
        default: 'Rate limit exceeded.',
      },
      500: {
        default: 'An internal server error occurred.',
        parse: 'An error occurred trying to parse the file content.',
      },
      unknown: 'An error occurred.',
    },
  },
};
