# tsm-orchestration

./: .env.example  .gi  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  compare_dotenv_files.py  dc-with-dev.sh  dc.sh  default.conf  docker-compose-backend.yml  docker-compose-base.yml  docker-compose-dev.example.yml  docker-compose-dev.yml  docker-compose-frontend.yml  docker-compose-worker.yml  docker-compose.all-things-publisher.yml  docker-compose.override.prod.yml  docker-compose.yml  dockertest.sh  down-with-dev.sh  down.sh  e.paho.client.mqttv3.*  foo.txt  mqtt-thing-event-msg.json  mqtt-thing-event-msg2.json  mqtt-thing.json  new.example.env  publish-all-things.sh  push_external_images_to_stage_registry.sh  remove-all-data.sh  run_tests.sh  test-grafana-dashboards.py  test_sta_endpoints.py  thing-event-msg.json  thing_event.avsc  up-with-dev.sh  up.sh
.gitlab/: .gitlab-webide.yml
.gitlab/ci/: 00-common.gitlab-ci.yml  01-check.gitlab-ci.yml  02-build.gitlab-ci.yml  03-integration.gitlab-ci.yml  04-end-to-end.gitlab-ci.yml  05-release.gitlab-ci.yml  06-notify.gitlab-ci.yml  07-cve-scan.gitlab-ci.yml  avro-thing-creation.py  build.gitlab-ci.yml  check.gitlab-ci.yml  common.gitlab-ci.yml  cve-scan.gitlab-ci.yml  databasetest.sh  deploy.gitlab-ci.yml  dockertest.sh  end-to-end.gitlab-ci.yml  integration.gitlab-ci.yml  notify.gitlab-ci.yml  proxytest.sh  release.gitlab-ci.yml  security-scan.gitlab-ci.yml  test.gitlab-ci.yml
.gitlab/merge_request_template/: default.md
.gitlab/pause/: end-to-end.gitlab-ci.yml  integration.gitlab-ci.yml
all-things-publisher/: Dockerfile  requirements.txt
bento/: main.yaml
conf/flyway/: flyway-public.conf  flyway-thing-management.conf
conf/frontend/: thing.json
conf/keycloak/: README.md  keycloak-init-dev.template.json  keycloak-init.template.json
conf/mosquitto/: mosquitto.tls.conf
conf/nginx/: tsm.dev.conf  tsm.local.conf  tsm.tls.conf
confdb_updater/: Dockerfile
configdb_updater/: Dockerfile
crns-demo/: crns-01.json  crns-02.json  crns-03.json  crns-04.json  crns-05.json
cron/: .gitignore  Dockerfile  cron-entrypoint.sh  crontab.example.txt  crontab.txt  requirements.txt  supercronic-entrypoint.sh
cron/scripts/: decrypt.py  update_sms_cv_tables.py
data-source-management/: start.sh
data/mosquitto/: mosquitto.dev.conf  mosquitto.passwd
data/postgres/: Dockerfile  postgis.sh  postgres-ddl.sql  postgres-fixtures.sql
data/tomcat/: Dockerfile  index.jsp
deployment/tsm.intranet.ufz.de/: deploy.sh
deployment/tsm.ufz.de/: deploy.sh
dispatcher/: Dockerfile  s3_to_db.sh
flyway/: flyway-public.conf  flyway-thing-management.conf  flyway.conf
flyway/migrations/: V0_1__frontend.sql  V0_2__postgis.sql  V0_3__mqtt_auth.sql  V0_4_0__sms_tables_setup.sql  V0_4_1__sms_cv_tables_setup.sql  V0_4__s3map.sql  V0_5_0__sms_tables_setup.sql  V0_5_1__sms_cv_tables_setup.sql  V1_1__create_schema_thing_mapping.sql  V1__create_configdb_schema.sql  V2_11__fix_qaqc_trigger.sql  V2_11__observation_add_id.sql  V2_12__configdb_new_apitypes_and_devicetypes.sql  V2_12__configdb_qc_integration.sql  V2_14__rename_sms_foreign_tables.sql  V2_15__materialized_views_for_sms_foreign_tables.sql  V2_16__observation_add_id.sql  V2_1__configdb_add_schema_and_role.sql  V2_2__configdb_initial_schema.sql  V2_6__configdb_modify_qaqc_test.sql  V2_7__configdb_add_thingparser_table.sql  V2_7__configdb_qaqc_add_is_active_flag.sql  V2__initial_config_db.sql  (+7 more)
frontend/: frontend-database.sh  nm_station.json  thing.json  user.json
frost-postgis/: setup.sql
haproxy/: haproxy.dev.cfg  haproxy.tls.cfg
init/: Dockerfile  init.sh
json/: GCEF-ANALOG_exampleData_v101.json  GCEF-RAIN_exampleData_v101.json  GCEF-SOIL_exampleData_v101.json  GCEF-THL_exampleData_v101.json
keycloak/: README.md  keycloak-init-dev.json  keycloak-init-dev.template.json  keycloak-init.json  keycloak-init.template.json
keycloak/mqtt-notifier/: pom.xml
keycloak/mqtt-notifier/src/main/java/com/timeio/mqtt/: MQTTService.java  MqttClientUtil.java  UserInfoResponseFilter.java
migrations/: add_sms_datastream_link_columns.py  init_schema_thing_mapping.sh  insert_existing_schema_thing_mappings.py  s3map_add_parser_and_filenamepattern.py
mosquitto/: Dockerfile  README.md  docker-entrypoint.sh  mosquitto-go-auth.sh  mosquitto.conf  mosquitto.dev.conf  mosquitto.tls.conf  publish_thing_created.py  requirements.txt  subscribe_thing_created.py  thing_event.avro  thing_event.avsc
nginx/: tsm.conf  tsm.dev.conf  tsm.dev.keycloak.conf  tsm.tls.conf
postgres/: Dockerfile  postgis.sh  postgres-force-ssl.sh
releases/: 2024-03.env  2024-05.env  2024-07.env  2024-09.env  2025-01-30.env  2025-03-05.env  2025-03-19.env  2025-03-26.env  2026-03-26.env  release.env
slurm/: jwt_hs256.key
src/: constraints.txt  create_alembic_revision.py  example_feta_migration.py  mqtt_sync_wrapper.py  publish_all_things.py  requirements.configdb-updater.txt  requirements.cron-scheduler.txt  requirements.dispatcher.txt  requirements.txt  run_assign_parser_uuids.py  run_configdb_updater.py  run_delete_thing.py  run_file_ingest.py  run_mqtt_ingest.py  run_mqtt_monitoring.py  run_qc.py  run_reparse_thing.py  setup_bento.py  setup_crontab.py  setup_frost.py  setup_grafana_dashboard.py  setup_grafana_user.py  setup_minio.py  setup_mqtt_user.py  setup_thing.py  setup_user_database.py  sync_bosch_api.py  sync_dwd_api.py  sync_extapi_manager.py  sync_extsftp_manager.py  sync_nm_api.py  sync_sftp.py  sync_sms_cv.py  sync_sms_manager.py  sync_sms_materialized_views.py  sync_tsystems_api.py  sync_ttn_api.py  sync_uba_api.py  test_csv.py  test_imports.py  (+4 more)
tests/: .gitignore  Readme.md  __init__.py  common.py  conftest.py  docker-bake-bkp.hcl  environment.py  local.env  pytest.env.example  pytest.ini.example  requirements_tests.txt  test_000_prerequisites.py  test_001_interconnection.py  test_010_public_endpoints.py  test_020_user_login.py  test_030_thing_creation.py  test_0__prerequisites.py  test_1__external_dependencies.py  tests_setup.py  todo.md
tomcat/: Dockerfile
tools/: remove-all-data.sh
(+428 files in other folders)
