RESTART=on-failure
UID=1000
GID=1000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=127.0.0.1:5432
MINIO_API_PORT=127.0.0.1:9000
MINIO_CONSOLE_PORT=127.0.0.1:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
KAFKA_PORT=127.0.0.1:9092
CREATEDB_POSTGRES_USER=postgres
CREATEDB_POSTGRES_PASSWORD=postgres
CREATEDB_POSTGRES_HOST=postgres
CREATEDB_POSTGRES_DATABASE=postgres
MOSQUITTO_PORT=127.0.0.1:1883
MOSQUITTO_PORT_SECURE=127.0.0.1:8883
MQTT_USER=testUser
MQTT_PASSWORD=password
MOSQUITTO_CONFIG=./data/mosquitto/mosquitto.dev.conf
MOSQUITTO_PASSWD=./data/mosquitto/mosquitto.passwd
MOSQUITTO_TLS_CERT_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MOSQUITTO_TLS_KEY_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MOSQUITTO_TLS_CA_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MINIO_TLS_CERT_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MINIO_TLS_KEY_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MINIO_SERVER_URL=
# Set to true when running on production!
MINIO_SECURE=False
MINIO_HOST=minio:9000
# POSTGRES_EXTRA_PARAMS=-c ssl=on -c ssl_cert_file=/var/lib/postgresql/server.crt -c ssl_key_file=/var/lib/postgresql/server.key
POSTGRES_TLS_CERT_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
POSTGRES_TLS_KEY_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
GRAFANA_PORT=127.0.0.1:3000
GRAFANA_USER=grafana
GRAFANA_PASSWORD=grafana
GRAFANA_DEFAULT_DATASOURCE_URL=postgres:5432
GRAFANA_DEFAULT_DATASOURCE_DATABASE=postgres
GRAFANA_DEFAULT_DATASOURCE_USER=${POSTGRES_USER}
GRAFANA_DEFAULT_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
# Grafana postgres client ssl mode: disable/require/verify-ca/verify-full
GRAFANA_DEFAULT_DATASOURCE_SSLMODE=disable
GRAFANA_SERVER_PROTOCOL=http
GRAFANA_TLS_CERT_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
GRAFANA_TLS_KEY_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
