# IMAGE_TAG Variables are used to set the versions of Images
DATABASE_IMAGE_TAG=latest-pg14
OBJECT_STORAGE_IMAGE_TAG=latest
DISPATCHER_IMAGE_TAG=latest
SCHEDULER_IMAGE_TAG=latest
MQTT_BROKER_IMAGE_TAG=latest
MQTT_CAT_IMAGE_TAG=latest
GRAFANA_IMAGE_TAG=latest
FRONTEND_IMAGE_TAG=latest
TSM_DL_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
MONITORING_IMAGE_TAG=latest
RESTART=on-failure
LOG_LEVEL=INFO
UID=1000
GID=1000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=127.0.0.1:5432
POSTGRES_HEALTHCHECK_INTERVAL=10s
SMS_DB_USER=postgres
SMS_DB_PASSWORD=postgres
SMS_DB_PORT=5432
SMS_DB_DB=postgres
SMS_DB_HOST=database
SMS_URL=https://webapp-stage.intranet.ufz.de/sms/
CV_DB_HOST=database
CV_DB_DB=postgres
CV_DB_PORT=5432
CV_DB_USER=postgres
CV_DB_PASSWORD=postgres
CV_URL=https://webapp-stage.intranet.ufz.de/sms/cv/api/v1/measuredquantities/
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
CREATEDB_POSTGRES_USER=postgres
CREATEDB_POSTGRES_PASSWORD=postgres
CREATEDB_POSTGRES_HOST=database
CREATEDB_POSTGRES_DATABASE=postgres
MOSQUITTO_PORT=127.0.0.1:1883
MOSQUITTO_PORT_SECURE=127.0.0.1:8883
MQTT_USER=mqtt
# Change this!
MQTT_PASSWORD=mqtt
MQTT_BROKER_LOG_SIZE=100K
MQTT_BROKER_FILE_COUNT=10
MQTT_BROKER_HEALTHCHECK_INTERVAL=10s
MQTT_CAT_LOG_SIZE=100K
MQTT_CAT_FILE_COUNT=10
MQTT_INGEST_USER=mqtt_ingest
MQTT_INGEST_PASSWORD=neeTham4iexee5aiwoop8Eeroxeichahfo6zezai
MOSQUITTO_CONFIG=./mosquitto/mosquitto.conf
#Change this to ./mosquitto/mosquitto.tls.conf to enable TLS
MOSQUITTO_TLS_CONFIG=./mosquitto/
MOSQUITTO_TLS_CERT_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MOSQUITTO_TLS_KEY_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MOSQUITTO_TLS_CA_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MINIO_SERVER_URL=
# Set to true when running on production!
MINIO_SECURE=False
MINIO_HOST=object-storage:9000
MINIO_HEALTHCHECK_INTERVAL=2s
# POSTGRES_EXTRA_PARAMS=-c ssl=on -c ssl_cert_file=/var/lib/postgresql/server.crt -c ssl_key_file=/var/lib/postgresql/server.key
POSTGRES_TLS_CERT_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
POSTGRES_TLS_KEY_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
GRAFANA_USER=grafana
GRAFANA_PASSWORD=grafana
GRAFANA_URL=http://proxy/visualization/
GRAFANA_DEFAULT_DATASOURCE_URL=database:5432
GRAFANA_DEFAULT_DATASOURCE_DATABASE=postgres
GRAFANA_DEFAULT_DATASOURCE_USER=${POSTGRES_USER}
GRAFANA_DEFAULT_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
# Grafana postgres client ssl mode: disable/require/verify-ca/verify-full
GRAFANA_DEFAULT_DATASOURCE_SSLMODE=disable
GRAFANA_SERVER_PROTOCOL=http
MQTT_AUTH_POSTGRES_HOST=database
MQTT_AUTH_POSTGRES_PORT=5432
MQTT_AUTH_POSTGRES_USER=mqtt_auth
MQTT_AUTH_POSTGRES_PASS=secret
MQTT_AUTH_POSTGRES_DB=postgres
# Set to verify-full or at least require when running in production
#MQTT_AUTH_PG_TLSMODE=verify-full
MQTT_AUTH_PG_TLSMODE=disable
FRONTEND_POSTGRES_HOST=database
FRONTEND_POSTGRES_DB=postgres
FRONTEND_POSTGRES_USER=frontenddb
# Change this when running in production!
FRONTEND_POSTGRES_PASS=frontenddb
FRONTEND_MQTT_HOST=mqtt-broker
FRONTEND_MQTT_USER=frontendbus
# Change this when running in production!
FRONTEND_MQTT_PASS=frontendbus
DJANGO_SUPERUSER_USERNAME=admin
# Change this, when exposing the app to a network!
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
# Change this, when exposing the app to a network!
DJANGO_SECRET_KEY=NlnjUaFieRyzPnGfYGvEsHCCfU0ilDv3VRsXcSmbJ85EXjBgx1xYjvzqt7B0q12Q
DJANGO_BASE_PATH=/frontend/
DJANGO_TRUSTED_ORIGINS=http://localhost:80,https://tsm.intranet.ufz.de
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
PROXY_URL=http://localhost:80
PROXY_TLS_CERT_PATH=/tmp/tsm/fullchain.pem
PROXY_TLS_KEY_PATH=/tmp/tsm/privkey.pem
PROXY_SITE_CONFIG_FILE=tsm.dev.conf
#PROXY_SITE_CONFIG_FILE=tsm.tls.conf
PROXY_PLAIN_PORT=127.0.0.1:80:80
PROXY_TLS_PORT=127.0.0.1:443:443
PROXY_MINIO_PORT=127.0.0.1:9000:9000
# Change this to verify-full when using a remote database!
DJANGO_POSTGRES_SSLMODE=disable
DJANGO_DEBUG=0
MINIO_BROWSER_REDIRECT_URL=${PROXY_URL}/object-storage/
MINIO_SFTP_HOSTKEY=./data/minio/certs/id_ed25519
MINIO_SFTP_PORT=127.0.0.1:40022
MINIO_FTP_TLS_CRT=./data/minio/certs/minio-ftp.crt
MINIO_FTP_TLS_KEY=./data/minio/certs/minio-ftp.key
MINIO_FTP_PORT=127.0.0.1:40021
MINIO_FTP_PASV_PORTS=127.0.0.1:30000-30010:30000-30010
CADVISOR_PORT=127.0.0.1:8080
DJANGO_HELMHOLTZ_CLIENT_ID=ufz-tsm
DJANGO_HELMHOLTZ_CLIENT_SECRET=00000000000000000000
DJANGO_HELMHOLTZ_AAI_CONF_URL=https://login-dev.helmholtz.de/oauth2/.well-known/openid-configuration
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://login-dev.helmholtz.de/oauth2-as/oauth2-authz
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://login-dev.helmholtz.de/oauth2/token
GF_AUTH_GENERIC_OAUTH_API_URL=https://login-dev.helmholtz.de/oauth2/userinfo
# needs to be changed for stage and prod respectively
TOMCAT_PROXY_URL=${PROXY_URL}/sta/