RESTART=on-failure
UID=1000
GID=1000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=127.0.0.1:5432
MINIO_PORT_9000=127.0.0.1:9000
MINIO_PORT_9001=127.0.0.1:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
KAFKA_PORT=127.0.0.1:9092