RESTART=on-failure
UID=1000
GID=1000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=127.0.0.1:5432
MINIO_API_PORT=127.0.0.1:9000
MINIO_CONSOLE_PORT=127.0.0.1:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
KAFKA_PORT=127.0.0.1:9092
CREATEDB_POSTGRES_USER=postgres
CREATEDB_POSTGRES_PASSWORD=postgres
CREATEDB_POSTGRES_HOST=postgres
CREATEDB_POSTGRES_DATABASE=postgres
MOSQUITTO_PORT=127.0.0.1:1883
MQTT_USER=testUser
MQTT_PASSWORD=password
MINIO_TLS_CERT_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MINIO_TLS_KEY_PATH=/tmp/c8cf2d92-73cd-11ec-b035-54e1ad7c5c19
MINIO_SERVER_URL=