server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location /data-source-management {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /data-source-management/index.html;
  }
}
