location /frontend/ {
    proxy_pass http://frontend.:8000/;
    rewrite  ^/frontend/(.*)  /$1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

location ^~ /thing-management/api {
        proxy_pass http://thing-management-api:8002/;
        rewrite  ^/thing-management/api/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

location /thing-management/ {
        proxy_pass http://thing-management-frontend:80/;
        rewrite  ^/thing-management/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

location /frontend/static/ {
    alias /home/appuser/app/static/;
}

# Visualization with grafana

location /visualization/ {
    if ($request_uri = "/visualization/login/generic_oauth") {
        set $test A;
    }
    if ($http_sec_fetch_site = "same-origin") {
        set $test "${test}B";
    }
    if ($test = AB) {
        rewrite ^ /frontend/oidc/login/?next=/visualization/login/generic_oauth redirect;
    }
    proxy_set_header Host $http_host;
    proxy_pass http://visualization.:3000;
}

# Proxy Grafana Live WebSocket connections.
location /visualization/api/live/ {
    rewrite  ^/visualization/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://visualization.:3000/api/live/;
}

# Object storage with minio
location /object-storage/ {
    proxy_pass http://object-storage.:9001;
    rewrite   ^/object-storage/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    # To support websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /tsmdl/ {
    proxy_pass http://tsmdl.:8001/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

location /sta/ {
    proxy_pass http://frost.:8080/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Access-Control-Allow-Origin *;
    proxy_redirect off;
}