# different listeners use different authentication methods
per_listener_settings false
# disable anonymous authentication to the broker.
allow_anonymous false
# Use password and acl files for authentication
# password_file /mosquitto-auth/mosquitto.passwd
# acl_file  /mosquitto-auth/mosquitto.acl
# Plain listener for inter container communication without tls
listener 1883
protocol mqtt
# TLS secured listener for access from network
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
log_type all

auth_plugin /mosquitto/go-auth.so

auth_opt_backends files, postgres
auth_opt_files_register user, acl
auth_opt_files_password_path /mosquitto-auth/mosquitto.passwd
auth_opt_files_acl_path /mosquitto-auth/mosquitto.acl
# auth_opt_hasher_algorithm sha256       # hashing algorithm, either sha512 (default) or sha256
# auth_opt_hasher_salt_encoding          # salt encoding, either base64 (default) or utf-8
# auth_opt_
auth_opt_pg_register user
auth_opt_pg_host $MQTT_AUTH_POSTGRES_HOST
auth_opt_pg_port $MQTT_AUTH_POSTGRES_PORT
auth_opt_pg_user $MQTT_AUTH_POSTGRES_USER
auth_opt_pg_password $MQTT_AUTH_POSTGRES_PASS
auth_opt_pg_dbname $MQTT_AUTH_POSTGRES_DB
auth_opt_pg_userquery select password from "mqtt_user" where username = \$1
auth_opt_pg_sslmode $MQTT_AUTH_PG_TLSMODE
# auth_opt_log_level debug

# rate-limiting settings
# hard-limit of message size
message_size_limit 500000 # 0.5 MB
# 250MB is max spec for protocol, sets packet size for header+payload, disconnects automatically if above
max_packet_size 1000000 # 1 MB
# sets byte limit of messages, if bigger than this, only 1 message is allowed at a time
max_inflight_bytes 500000 # 0.5 MB
# maximum number of QoS 1/2 messages , 0 is unlimited , 1 is in-order delivery , default 20
max_inflight_messages 20
# default is 1000 , per client
max_queued_messages 100
# threshold for QoS 1/2 messages, , per client, default 0
# messages above the limit will be silently dropped (makes sense on high-rate or slow responding clients)
max_queued_bytes 750000 # 0.75 MB
# hard memory limit, anything above will be denied
memory_limit 8589934592 # 8 GB
# MQTT5 only, overrides keep-alive from client
max_keepalive 60
# enables message storage on disk, when restarting the broker
persistence true
#autosave_interval
#autosave_on_changes
#persistence_file                    #defaults to mosquitto.db
#persistence_location                #default is current directory
persistent_client_expiration 14d     #removal of clients if not connected for a long time