# different listeners use different authentication methods
per_listener_settings false
# disable anonymous authentication to the broker.
allow_anonymous false
# Use password and acl files for authentication
# password_file /mosquitto-auth/mosquitto.passwd
# acl_file  /mosquitto-auth/mosquitto.acl
# Plain listener for inter container communication without tls
listener 1883
protocol mqtt
# TLS secured listener for access from network
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
log_type all

auth_plugin /mosquitto/go-auth.so

auth_opt_backends files, postgres
auth_opt_files_register user, acl
auth_opt_files_password_path /mosquitto-auth/mosquitto.passwd
auth_opt_files_acl_path /mosquitto-auth/mosquitto.acl
# auth_opt_hasher_algorithm sha256       # hashing algorithm, either sha512 (default) or sha256
# auth_opt_hasher_salt_encoding          # salt encoding, either base64 (default) or utf-8
# auth_opt_
auth_opt_pg_register user
auth_opt_pg_host $MQTT_AUTH_POSTGRES_HOST
auth_opt_pg_port $MQTT_AUTH_POSTGRES_PORT
auth_opt_pg_user $MQTT_AUTH_POSTGRES_USER
auth_opt_pg_password $MQTT_AUTH_POSTGRES_PASS
auth_opt_pg_dbname $MQTT_AUTH_POSTGRES_DB
auth_opt_pg_userquery select password from "mqtt_user" where username = \$1
auth_opt_log_level debug
