# different listeners use different authentication methods
per_listener_settings true
# disable anonymous authentication to the broker.
allow_anonymous false

listener 1883
password_file /mosquitto-auth/mosquitto.passwd
protocol mqtt

listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
tls_version tlsv1.3
log_type all

# require_certificate true
use_identity_as_username true
