# different listeners use different authentication methods
per_listener_settings false
# disable anonymous authentication to the broker.
allow_anonymous false
# Use password and acl files for authentication
password_file /mosquitto-auth/mosquitto.passwd
acl_file  /mosquitto-auth/mosquitto.acl
# Plain listener for inter container communication without tls
listener 1883
protocol mqtt
# TLS secured listener for access from network
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
tls_version tlsv1.1
log_type all
