# different listeners use different authentication methods
per_listener_settings true
# disable anonymous authentication to the broker.
allow_anonymous false

listener 1883
password_file /mosquitto-auth/mosquitto.passwd
acl_file  /mosquitto-auth/mosquitto.acl
log_type all

