# different listeners use different authentication methods
per_listener_settings true
# disable anonymous authentication to the broker.
allow_anonymous false

listener 1883
# password_file /mosquitto-auth/mosquitto.passwd
# acl_file  /mosquitto-auth/mosquitto.acl
log_type all

auth_plugin /mosquitto/go-auth.so

auth_opt_backends files, postgres
auth_opt_files_register user, acl
auth_opt_files_password_path /mosquitto-auth/mosquitto.passwd
auth_opt_files_acl_path /mosquitto-auth/mosquitto.acl
# auth_opt_hasher_algorithm sha256       # hashing algorithm, either sha512 (default) or sha256
# auth_opt_hasher_salt_encoding          # salt encoding, either base64 (default) or utf-8
# auth_opt_
auth_opt_pg_host host.docker.internal
auth_opt_pg_port 5433
auth_opt_pg_user postgres
auth_opt_pg_password postgres
auth_opt_pg_dbname postgres
auth_opt_pg_userquery select hashed_password from "tsm_mqttconfig" where username = $1
auth_opt_log_level debug
