flyway.baselineOnMigrate=true
flyway.jdbcProperties.sslrootcert=/etc/ssl/certs/ca-certificates.crt

flyway.schemas=public
flyway.locations=filesystem:/flyway/sql/public

flyway.schemas=thing-management
flyway.locations=filesystem:/flyway/sql/thing-management