flyway.baselineOnMigrate=true
flyway.locations=filesystem:/flyway/sql
flyway.defaultSchema=${THING_MANAGEMENT_DATABASE_SCHEMA}
flyway.schemas=${THING_MANAGEMENT_DATABASE_SCHEMA}
flyway.jdbcProperties.sslrootcert=/etc/ssl/certs/ca-certificates.crt
