flyway.baselineOnMigrate=true
flyway.locations=filesystem:/flyway/sql
flyway.defaultSchema=thing-management
flyway.schemas=thing-management
flyway.jdbcProperties.sslrootcert=/etc/ssl/certs/ca-certificates.crt
