flyway.baselineOnMigrate=true
flyway.locations=filesystem:/flyway/sql
flyway.defaultSchema=public
flyway.schemas=public,config_db,thing_management
flyway.jdbcProperties.sslrootcert=/etc/ssl/certs/ca-certificates.crt